Input scene: 	/var/www/data/c7462e02-82ff-440d-b11d-3d46906415e5/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/c7462e02-82ff-440d-b11d-3d46906415e5/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/c7462e02-82ff-440d-b11d-3d46906415e5/odm_texturing/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
